# spring-security-template

./: .gitignore  pom.xml
src/main/java/spring/security/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/spring/security/controller/: LoginController.java  MainController.java
src/main/java/spring/security/db/: UserDao.java
src/main/java/spring/security/entity/: User.java
src/main/java/spring/security/entity/enums/: UserRoleEnum.java
src/main/java/spring/security/model/: User.java
src/main/java/spring/security/model/enums/: UserRoleEnum.java
src/main/java/spring/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/spring/security/service/userDBService/: DBService.java  DBServiceImpl.java
src/main/java/spring/security/service/userService/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/spring/security/utils/: ConnectionService.java  PropertiesHolder.java  ResultSetConverter.java
src/main/java/spring/security/validators/: UserValidator.java
src/main/resources/: constants.properties  userDataBase.db
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  login.jsp
